<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pedro Abreu" />
    <meta name="keywords" content="Around" />
    <meta name="description" content="Projeto sprint 7" />
    <title>Around the USA</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/header__logo.svg"
          alt="imagem logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile">
          <img
            src="./images/image-profile.jpg"
            alt="imagem pessoa idosa com gorro vermelho"
            class="profile__image"
          />

          <div class="profile__info">
            <div class="profile__box">
              <p class="profile__info_name">Jacques Cousteau</p>
              <p class="profile__info_profession">Explorador</p>
            </div>

            <div class="popup" id="popup">
              <div class="popup__container">
                <img
                  src="./images/Close-Icon.png"
                  alt="imagem para fechar o popup"
                  class="popup__CloseIcon"
                />
                <form class="form">
                  <h1 class="form__EditarPerfil">Editar perfil</h1>
                  <input class="form__field1" type="text" placeholder="Nome" />
                  <input
                    class="form__field2"
                    type="text"
                    placeholder="Sobre mim"
                  />
                  <input
                    class="form__SubmitButton"
                    type="submit"
                    value="Salvar"
                  />
                </form>
              </div>
            </div>

            <div class="profile__EditButton">
              <img
                src="./images/Vector-profile.png"
                alt="imagem seta pequena"
                class="profile__imagemseta"
              />
            </div>
            <div class="profile__AddButton">
              <div class="profile__AddButton_Container">
                <img
                  src="./images/AddBotton.png"
                  alt="imagem adicionar botao"
                />
              </div>
            </div>
          </div>
        </section>

        <section class="elements">
          <div class="element">
            <div class="element__one">
              <img
                src="./images/foto1.png"
                alt="foto Vale de Yosemite"
                class="element__picture"
              />
              <div class="element__group">
                <p class="element__phrase">Vale de Yosemite</p>
                <img
                  src="./images/heart.png"
                  alt="imagem coracao"
                  class="element__heart"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__two">
              <img
                src="./images/foto2.png"
                alt="foto lago Louise"
                class="element__picture"
              />
              <div class="element__group">
                <p class="element__phrase">Lago Louise</p>
                <img
                  src="./images/heart.png"
                  alt="imagem coracao"
                  class="element__heart"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__three">
              <img
                src="./images/foto3.png"
                alt="foto Montanhas Care... "
                class="element__picture"
              />
              <div class="element__group">
                <p class="element__phrase">Montanhas Care...</p>
                <img
                  src="./images/heart.png"
                  alt="imagem coracao"
                  class="element__heart"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__four">
              <img
                src="./images/foto4.png"
                alt="foto Latemar "
                class="element__picture"
              />
              <div class="element__group">
                <p class="element__phrase">Latemar</p>
                <img
                  src="./images/heart.png"
                  alt="imagem coracao"
                  class="element__heart"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__five">
              <img
                src="./images/foto5.png"
                alt="foto Parque Nacional... "
                class="element__picture"
              />
              <div class="element__group">
                <p class="element__phrase">Parque Nacional...</p>
                <img
                  src="./images/heart.png"
                  alt="imagem coracao"
                  class="element__heart"
                />
              </div>
            </div>
          </div>

          <div class="element">
            <div class="element__six">
              <img
                src="./images/foto6.png"
                alt="foto Lago di Braies "
                class="element__picture"
              />
              <div class="element__group">
                <p class="element__phrase">Lago di Braies</p>
                <img
                  src="./images/heart.png"
                  alt="imagem coracao"
                  class="element__heart"
                />
              </div>
            </div>
          </div>
        </section>

        <footer class="footer">
          <p class="footer__text">© 2024 Around The U.S.</p>
        </footer>
      </main>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
